MISTRAL_API_KEY=clkU70jpgcejg8ejWcYt3UidmLpFPJxK
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYmtoaWppY2ZmZnNmdHZ2YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzE0MTMsImV4cCI6MjA1Mjk0NzQxM30.0VNth1Rk7_ouvbI9ZUgp5Qht3tJwZ7QBdSxGe-AgWzg
SUPABASE_URL=https://ikbkhijicfffsftvvbvu.supabase.co
